@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}
body {
    background-color: #EEEFE0;
    color: #1e1e24;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8rem;
}
.logo {
    color: #1e1e24;
    font-size: 1.2rem;
    font-weight: 600;
}
/*NAV MENU*/
.navmenu {
    display: flex;
}
.navmenu a {
    display: inline-block;
    margin: 0 1.5rem;
    color: #1e1e24;
    font-weight: 500;
    transition: all 0.6s;
}
.navmenu a:hover {
    transform: translateY(-5px);
}
.sidebar.active {
    display: block;
}
.navmenu.active {
    display: block;
}
.navmenu.hidden {
    display: none;
}

.sidebar {
    position: fixed;
    top: 40%;
    padding: 0 8rem;
    display: none;
}
.sidebar i {
    display: block;
    margin: 25px 0;
    color: #1e1e24;
    font-size: 1.5rem;
    transition: all 0.6s;
}
.sidebar i:hover {
    transform: rotate3d(0, 0, 1, 270deg);
}

/*HOME*/
.home {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 5rem 0 18rem;
    gap: 1rem;
}
.home-img img {
    width: 100%;
    height: auto;
}
.home-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.home-text h3 {
    position: relative;
    padding-left: 6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.home-text h3::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #1e1e24;
    left: 0;
    top: 1rem;
}
.home-text p {
    margin-bottom: 2rem;
}
.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #f7f7f2;
    border: 1px solid #1e1e24;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    background: #1e1e24;
    transition: all 0.5s;
}
.btn:hover {
    background: #f7f7f2;
    color: #1e1e24;
    transform: translateY(5px);
}
.socials-icons {
    position: absolute;
    top: 40%;
    padding: 0 8rem;
}
.socials-icons i {
    display: block;
    margin: 25px 0;
    color: #1e1e24;
    font-size: 1.5rem;
    transition: all 0.6s;
}
.socials-icons i:hover {
    transform: rotate3d(0, 0, 1, 90deg);
}
.scroll-btn {
    position: absolute;
    bottom: 7%;
    left: 9%;
}
.scroll-btn {
    color: #1e1e24;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.gradient-transition {
    height: 6rem; /* adjust height as needed */
    background: linear-gradient(#EEEFE0, #D1D8BE);
}
.scroll-up {
    position: fixed;
    bottom: 7%;
    right: 9%;
    color: #1e1e24;
    font-weight: 600;
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.scroll-up.visible {
    opacity: 1;
    pointer-events: auto;
}
/*ABOUT SECTION*/


.about {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 5rem 0 18rem;
    gap: 1rem;
    background-color: #D1D8BE;
}
.about-me {
    aspect-ratio: 1 / 1;
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #0a2472, #7daffb);
    border-radius: 2rem;
    place-items: center;
    margin-left: -65px;
}
.about-img{
    background-size: cover;
    transform: rotate(10deg);
    border-radius: 2rem;
    overflow: hidden;
    width: 400px;
    height: 400px;
}
.about-img img {
    width: 100%;
    height: 100%;
}
.about-img:hover{
    transform: rotate(0deg);
}
.about-text{
    margin-left: -155px;
    width: 650px;
}
.about-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.about-text h3 {
    position: relative;
    padding-left: 6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.about-text h3::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #1e1e24;
    left: 0;
    top: 1rem;
}
.about-text p {
    margin-bottom: 2rem;
}

article {
    display: block;
    unicode-bidi: isolate;
}
.about_card {
    /*background: var(--color-bg-varient);*/
    background: #0a2472;
    color: white;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
}
.about_card:hover{
    cursor: default;
    background: transparent;
    border-color: #4B3E2E;
    color: #4B3E2E;
}
.about_card:hover .about_icon {
    color: #4B3E2E;
}
.about_cards {
    grid-gap: 1.5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.about_name {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}
.about_icon {
    color: white;
    font-size: 1.4rem;
}
/*.div2, .div1 {*/
/*    grid-area: 1 / 2 / 2 / 3;*/
/*}*/
.talk_btn .btn {
    font-size: 1rem; /* or try 1.25rem for a bigger size */
}

/*skills section*/
/*.skills{*/
/*    height: 100vh;*/
/*    !*padding-top: 170px;*!*/
/*}*/
.skills{
    background-color: #D1D8BE;
}
.container {
    margin: 0px auto;
    width: 75%;
}
.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience_details {
    display: flex;
    gap: 1rem;
}
.experience_container > div {
    background: #0a2472;
    color: white;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    border-radius: 2rem;
    padding: 2.4rem 5rem;
}
.experience_content, .experience_content2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.experience_content {
    row-gap: 1rem;
}
.experience_container>div h3 {
    margin-bottom: 2rem;
    text-align: center;
}
.skill_experience:hover,.tech_experience:hover,.experience_frontend:hover,.experience_backend:hover {
    cursor: default;
    background: transparent;
    border-color: #4B3E2E;
    color: #4B3E2E;
}
/*section {*/
/*    margin-top: 8rem;*/
/*}*/
section > h2 {
    /*color: var(--color-primary);*/
    margin-bottom: 3rem;
}
section > h2, section > h5 {
    text-align: center;
}



/*EXPERIENCE*/
.container.testimonials_container {
    width: 40%;
}
#experience{
    padding-top: 8rem;
    background-color: #D1D8BE;
}

.testimonial {
    background: #0a2472;
    color: white;
    border-radius: 2rem;
    padding: 2rem;
    -webkit-user-select: none;
    user-select: none;
}
.club_avatar {
    aspect-ratio: 1 / 1;
    /*border: .4rem solid (--color-primary-varient);*/
    border-radius: 50%;
    margin: 0 auto 1rem;
    overflow: hidden;
    width: 4rem;
}
img { /*image within experience cards*/
    display: block;
    object-fit: cover;
    width: 100%;
}
.club_name{
    text-align: center;
}
.club_review {
    color: #DEE3FC;
    display: block;
    font-weight: 300;
    margin: .8rem auto 0;
    width: 80%;
}
span {
    color: #fff;
    font-weight: 400;
}
.testimonials_category {
    margin-bottom: 1rem;
}

/*Projects*/
.portfolio_item {
    background: #0a2472;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    border-radius: 2rem;
    padding: 1.2rem;
}
.portfolio_item-image {
    display: inline-block;
    height: 200px;
    position: relative;
    width: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item h3 {
    margin: 1.2rem 0px 2rem;
}
@media screen and (max-width: 1200px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.gradient-transition2 {
    height: 6rem; /* adjust height as needed */
    background: linear-gradient(#D1D8BE, #EEEFE0);
}


/*Footer*/
footer {
    font-size: .9rem;
    margin-top: 7rem;
    text-align: center;
    color: black;
}
footer a {
    color: black;
}
.footer_logo:hover, .permalinks :hover{
    color: lightslategray;
}
.flex_container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    text-decoration: none;
}
.footer_logo {
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.footer_socials {
    gap: 1rem;
    margin-bottom: 1rem;
}
.footer_socials a:hover{
    background: #f7f7f2;
    color: #1e1e24;
}
.footer_socials, .permalinks {
    display: flex;
    justify-content: center;
}
.permalinks {
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto 3rem;
}
.footer_copyright {
    margin-bottom: 7rem;
}
.footer_socials a {
    background: black;
    border: 1px solid transparent;
    border-radius: .7rem;
    color: white;
    display: flex;
    padding: .8rem;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}